server {
    listen 8080;  # Mude para a porta desejada, por exemplo, 8080
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Restante da configuração...
}